<!DOCTYPE html>
<html lang="en">
<head>
	<title>DoseNet Geotagging</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h1>DoseNet Geotagging</h1>
	<button onclick="toggleAccuracy()" id="accuracy-btn">switch to higher accuracy</button>
	<button onclick="run()" id="run-btn">start</button>
	<p>Transmitting location requires the screen to be on.</p>
	<p id="wake-lock-status"></p>
	<p id="status"></p>
	<script>
		let id, wakeLock, wakeLockSupport = running = highAccuracy = false;

		if ("wakeLock" in navigator) {
			wakeLockSupport = true;
		} else {
			document.getElementById("wake-lock-status").innerText = "Wake lock not supported by this browser; please adjust settings to prevent the screen from turning off too quickly. iOS: Settings > Display & Brightness > Auto-Lock, Android: Settings > Display > Screen timeout or similar";
		}

		if (wakeLockSupport) {
			document.addEventListener("visibilitychange", async () => {
				if (wakeLock !== null && document.visibilityState === "visible") {
					wakeLock = await navigator.wakeLock.request("screen");
				}
			});
		}

		async function run() {
			if (!running) {
				id = setInterval(getLoc, 2000);

				if (wakeLockSupport) {
					try {
						wakeLock = await navigator.wakeLock.request("screen");
						document.getElementById("wake-lock-status").innerText = "Wake lock is active and will try to keep the screen on for you.";
					} catch (err) {
						// request failed: usually system related, battery low?
						document.getElementById("wake-lock-status").innerText = `${err.name}, ${err.message}`;
					}
				}

				document.getElementById("run-btn").innerText = "stop";
				running = true;
			} else {
				clearInterval(id);

				if (wakeLockSupport) {
					wakeLock.release().then(() => {
						wakeLock = null;
						document.getElementById("wake-lock-status").innerText = "Wake lock released.";
					});
				}

				document.getElementById("run-btn").innerText = "start";
				running = false;
			}
		}

		function toggleAccuracy() {
			highAccuracy = !highAccuracy;
			document.getElementById("accuracy-btn").innerText = highAccuracy ? "switch to lower accuracy" : "switch to higher accuracy";
		}

		function getLoc() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(sendLoc, showErr, {enableHighAccuracy: highAccuracy});
			} else {
				document.getElementById("status").innerText = "Geolocation not supported by browser.";
			}
		}

		function sendLoc(pos) {
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/location", true);
			xhr.setRequestHeader("Content-Type", "application/json");

			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					document.getElementById("status").innerText = "Last updated: " + new Date().toLocaleString();
				}
			};

			xhr.send(JSON.stringify({"latitude": pos.coords.latitude, "longitude": pos.coords.longitude}));
		}

		function showErr(err) {
			switch (err.code) {
				case err.PERMISSION_DENIED:
					document.getElementById("status").innerText = "Permission denied.";
					break;
				case err.POSITION_UNAVAILABLE:
					document.getElementById("status").innerText = "Position unavailable.";
					break;
				case err.TIMEOUT:
					document.getElementById("status").innerText = "Request to get location timed out.";
					break;
				default:
					document.getElementById("status").innerText = "An unknown error occurred.";
					break;
			}
		}
	</script>
</body>
</html>
